<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes el Destino Feliz</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<style>
    .header {
      background-color:aqua;
    }
    nav {
  background-color: black;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
}
  </style>

<body class="container">
  <header>
    <center>
        <img src="./img/logo.png" alt="cfe" width="100" height="100">
        <h1>Compañia de luz</h1>
</center>
</header>
</body>
<nav>
  <ul>
    <li><a href="#">Acerca de la empresa</a></li>
    <li><a href="#">Pago de recibo</a></li>
    <li><a href="#">Contactos</a></li>
  </ul>
</nav>

<br>
<br>

</html>